.wuli-field{padding:7px 15px;color:#333}.wuli-field__wrapped{margin:10px 15px 0;background-color:#fff}.wuli-field__wrapped::after{left:0;border-width:1px;border-radius:4px}.wuli-field.wuli-field__wrapped::after{display:block}.wuli-field__error.wuli-field__wrapped::after{border-color:#f56c6c}.wuli-field__title{color:#333;min-width:65px;padding-right:10px}.wuli-field__input{flex:1;line-height:1.6;padding:4px 0;min-height:22px;height:auto;font-size:16px}.wuli-field__placeholder{font-size:16px;color:#c3c3c3}.wuli-field__input--right{text-align:right}.wuli-btn__fixed{box-sizing:border-box;position:fixed;display:-webkit-box;display:flex;flex-direction:row;left:0;right:0;bottom:0}.wuli-btn__fixed .wuli-btn__primary{width:100%;height:47px;line-height:47px;font-size:17px;background-color:#13b6f7;-webkit-border-radius:3px;border-radius:3px}
.wuli-field__input {  
    height: 150px;
    font-size: 14px;     
}  
.wuli-comment__num {  
    font-size: 14px;  
    color: #c3c3c3;  
    position: absolute;  
    right: 15px;  
    bottom: 15px;  
}  
.wuli-comment__desc{  
    font-size: 14px;  
    position: absolute;  
    left: 15px;  
    bottom: 15px;
    color: #f56c6c;  
} 
.wuli-comment__tags { 
    position: relative;
    margin-top: 10px; 
    padding: 15px;
}
.wuli-comment__tag {
    box-sizing: border-box;
    display: inline-block;
    width: 30%;
    padding: 4px 10px;
    margin-bottom: 8px;
    text-align: center;
    color: #666;
    font-size: 12px;
    border: 1px solid #eee;
    border-radius: 15px;
}
.wuli-comment__tag:nth-child(3n-1) {
    margin: 0 5%;
}
.wuli-comment__tag.is-active {
    border-color: #f56c6c;
    color: #f56c6c;
}