@import "_var";
@import "_mixins";

.wuli-gallery {
  display: block;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: @--color-black;
  z-index: 1000;
  &__swiper {
    width: 100%;
    height: 100%;
  }
  &__item {
    .display-flex();
    flex-direction: column;
    justify-content: center;
  }
  &__img {
    flex: none;
    width: 100%;
    height: 100%;
  }
  &__opr {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #0d0d0d;
    color: @--color-white;
    line-height: 60px;
    text-align: center;
  }
  &__desc {
    display: block;
    font-size: @--size-base;
  }
}
