.wuli-gallery{display:block;position:fixed;top:0;right:0;bottom:0;left:0;background-color:#000;z-index:1000}.wuli-gallery__swiper{width:100%;height:100%}.wuli-gallery__item{display:-webkit-box;display:flex;flex-direction:row;flex-direction:column;justify-content:center}.wuli-gallery__img{flex:none;width:100%;height:100%}.wuli-gallery__opr{position:absolute;right:0;bottom:0;left:0;background-color:#0d0d0d;color:#fff;line-height:60px;text-align:center}.wuli-gallery__desc{display:block;font-size:14px}