<!--pages/main/master_list/list.wxml-->
<view class="container">
    <scroll-view style='height:{{windowsHeight}}px' scroll-y='true' bindscrolltolower="loadMore" lower-threshold="50px" enable-back-to-top="true">
        <view class="wuli-panel__bg">
            <view class="wuli-search wuli-panel">
                <i class="iconfont icon-search"></i>
                <input class="wuli-search__input" placeholder="输入关键字搜索" confirm-type="search" bindconfirm="bindconfirm" />
            </view>
        </view>
        <view class="wuli-sites">
            <view class="wuli-sites__edit" bindtap="toggleMenuPopup" wx-if="{{cur_uid==userInfo.id}}">添加工地</view>
            <view class="wuli-sites__item wuli-panel" wx:for="{{PagedListData}}" wx:key="" wx:for-item="item" data-isownadd="{{item.isOwnAdd}}" data-id="{{item.id}}" bindtap="goCaseDetail">
                <view class="wuli-sites__hd">
                    <image class="wuli-sites__hd--img" src="{{item.cover}}" mode="aspectFill"></image>
                    <view class="wuli-sites__hd--progress">{{item.status}}中</view>
                </view>
                <view class="wuli-sites__bd">
                    <view class="wuli-sites__bd--inner">
                        <view class="wuli-sites__bd--title">{{item.name}}</view>
                        <view class="wuli-sites__bd--time">施工：第{{item.constructionDays}}天</view>
                    </view>
                </view>
                <view class="wuli-sites__fd">
                    <view class="wuli-sites__fd--desc">
                        <i class="iconfont icon-yanjing"></i>{{item.hits}}
                    </view>
                    <view class="wuli-sites__fd--edit" wx-if="{{cur_uid==userInfo.id}}" data-id="{{item.id}}" data-isownadd="{{item.isOwnAdd}}" data-index='{{index}}' catchtap="thumbHanle">
                        <i class="iconfont icon-more"></i>
                    </view>
                </view>
            </view>
        </view>
        <block wx:if="{{loading}}">
            <view class="wuli-loadmore">
                <view class="wuli-loadmore__tips">玩命的加载中...</view>
            </view>
        </block>
        <block wx:else>
            <view class="wuli-loadmore wuli-loadmore__nodata">
                <view class="wuli-loadmore__tips">亲，我是有底线的...</view>
            </view>
        </block>
    </scroll-view>
</view>

<!-- menu layer -->
<view class="menu-popup wuli-popup wuli-popup__bottom {{ menuPopup ? 'wuli-popup__show' : ''}}">
    <view class="wuli-popup__mask"></view>
    <view class="wuli-popup__container">
        <view class="menu-popup__bd">
            <view class="menu-popup__bd--warpper">
                <navigator class="menu-popup__item" url="/pages/main/master_edit/upload" hover-class="none">
                    <view class="item-circle item-info">
                        <i class="iconfont icon-shoudong"></i>
                    </view>
                    <view class="item-title">手动添加</view>
                </navigator>
                <view class="menu-popup__item" catchtap="addHandle">
                    <view class="item-circle item-success">
                        <i class="iconfont icon-zidong"></i>
                    </view>
                    <view class="item-title">一键添加</view>
                </view>
            </view>
        </view>
        <view class="menu-popup__fd">
            <i class="iconfont icon-cha" catchtap="toggleMenuPopup"></i>
        </view>
    </view>
</view>

<!-- edit layer -->
<view class="wuli-edit wuli-popup wuli-popup__bottom {{ showBottomPopup ? 'wuli-popup__show' : ''}}">
    <view class="wuli-popup__mask" catchtap="toggleBottomPopup"></view>
    <view class="wuli-popup__container">
        <view class="wuli-edit__bd">
            <view class="wuli-edit__item" bindtap='handelEdit'>
                <view class="wuli-edit__item--icon">
                    <i class="iconfont icon-bianji"></i>
                </view>
                <view class="wuli-edit__item--desc">编辑</view>
            </view>
            <view class="wuli-edit__item" bindtap='handleDelCase'>
                <view class="wuli-edit__item--icon">
                    <i class="iconfont icon-shanchu1"></i>
                </view>
                <view class="wuli-edit__item--desc">删除</view>
            </view>
            <view class="wuli-edit__item" bindtap='handleSetCase'>
                <view class="wuli-edit__item--icon">
                    <i class="iconfont icon-zhiding"></i>
                </view>
                <view class="wuli-edit__item--desc">设为案例</view>
            </view>
            <view class="wuli-edit__item" bindtap="handleLog" >
                <view class="wuli-edit__item--icon">
                    <i class="iconfont icon-caozuorizhi"></i>
                </view>
                <view class="wuli-edit__item--desc">日志</view>
            </view>
        </view>
        <view class="wuli-edit__fd" catchtap="toggleBottomPopup">取消</view>
    </view>
</view>